VITE_FACTORY_ADDRESS=0xYourFactoryAddressOnSepolia
VITE_PINATA_JWT=your-pinata-jwt
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_IPFS_GATEWAY=https://ipfs.filebase.io/ipfs/
VITE_IPFS_RPC_URL=https://rpc.filebase.io
VITE_IPFS_RPC_AUTH=base64-encoded-basic-auth
