VITE_FACTORY_ADDRESS=0x7B6979E217A0Be8fC6550983737086a2fb62FA57
VITE_IPFS_GATEWAY=https://ipfs.filebase.io/ipfs/
VITE_IPFS_RPC_URL=https://rpc.filebase.io
VITE_IPFS_RPC_AUTH=OUFDNjk2QTc5OUZBMkMwMjlDQ0U6MmExcDRlOUlpVk0wdWI2dW1hSnU2OGZWcGFuekFEU09MTE9TVHlwMTpiYXNpYy0zMDQxMQ==